# philliplemons.com

./: .gitignore  HELP.md  README.md  app.yml  build.gradle  build.gradle.kts  gradle.properties  main.py  settings.gradle  settings.gradle.kts
lib/Flask-0.12.1.dist-info/: RECORD
old/: TODO  dev.py  main.py  old_comments.txt
old-blog-post-code/: polygon.py  ray-casting-algorithm.html
old/lib/MarkupSafe-1.0.dist-info/: RECORD
old/old-blog-post-code/: test_polygon.py
old/templates/: base.html  index.html  navigation.html  ray-casting-algorithm.html
posts/: ray-casting-algorithm.html
src/main/appengine/: app.yaml
src/main/kotlin/com/philliplemons/: App.kt  Application.kt
src/main/kotlin/com/philliplemons/demo/: DemoApplication.kt  MessageController.kt  ServletInitializer.kt
src/main/resources/: application.conf  logback.xml
src/main/vue/: package-lock.json  package.json  vite.config.js
src/main/vue/src/assets/: base.css
src/main/vue/src/components/: Header.vue
src/main/vue/src/router/: index.js
src/main/vue/src/views/: AboutView.vue  DemoView.vue  HomeView.vue
src/test/kotlin/com/philliplemons/demo/: DemoApplicationTests.kt
src/test/kotlin/philliplemons/com/: AppTest.kt
static/css/: main.css
templates/: about.html  base.html  easeljs.html  index.html  navigation.html  no-cheating-allowed.html  portfolio.html  post.html  ray-casting-algorithm.html  task-management.html
