plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'com.google.cloud.tools.appengine' version '2.4.2'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Use ktor as web server
    implementation "io.ktor:ktor-server-core:1.6.1"
    implementation "io.ktor:ktor-server-netty:1.6.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    // Define the main class for the application.
    mainClass = 'com.philliplemons.AppKt'
}

appengine {
    stage {
        artifact = "build/libs/${project.name}-${project.version}-all.jar"
    }
    deploy {
        promote = false
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG"
    }
}
